export const pagesData = {
  injection: {
    title: 'SQL injection',
    details: [
      'SQL-инъекция - это вид кибернетической атаки, направленной на веб-приложения, использующие базы данных SQL. Хакеры используют уязвимости в процессе проверки ввода в приложении, вставляя вредоносные SQL-команды в поля ввода пользователя.',
      'Эти команды могут манипулировать базой данных SQL так, как не предполагали разработчики, и хакер может извлечь конфиденциальную информацию из базы данных или даже изменить, удалить или вставить данные. Например, злоумышленник может добавить дополнительную команду SQL в форму входа в систему, что позволит ему полностью обойти процесс аутентификации, предоставив несанкционированный доступ к приложению и его базе данных.',
    ],
    сonsequences: [
      {
        label: 'Потеря или кража конфиденциальных данных',
        text: 'Злоумышленники могут украсть из базы данных приложения такие данные, как имена пользователей, пароли, данные кредитных карт и другую личную информацию.',
      },
      {
        label: 'Компрометация учетных записей пользователей',
        text: 'Злоумышленники могут использовать украденные учетные данные для доступа к учетным записям пользователей и выполнения несанкционированных действий, таких как перевод средств, совершение покупок или изменение личных данных.',
      },
      {
        label: 'Порча веб-сайта',
        text: 'Злоумышленники могут изменить или удалить данные с веб-сайта, сделав его непригодным для использования или отобразив вредоносное содержимое.',
      },
      {
        label: 'Ущерб репутации',
        text: 'Успешная атака SQL-инъекции может нанести ущерб репутации организации, что приведет к потере доверия и авторитета среди ее клиентов и партнеров.',
      },
    ],
  },
  xss: {
    title: 'XSS',
    details: [
      'XSS (Cross-Site Scripting) - это уязвимость, которая позволяет злоумышленнику внедрить вредоносный скрипт в страницу, запущенную в браузере жертвы.',
      'Основной принцип XSS-атаки заключается в том, что злоумышленник внедряет вредоносный скрипт на уязвимую веб-страницу. Это может быть сделано через пользовательский ввод, например, в комментариях или формах ввода, которые не проверяются на наличие вредоносного кода. Когда жертва посещает страницу с таким скриптом, браузер выполняет его, что может привести к утечке персональных данных, установке вредоносного ПО на компьютер или перенаправлению жертвы на другой сайт.',
    ],
    сonsequences: [
      {
        label: 'Кража учетных данных',
        text: 'Злоумышленники могут использовать XSS-уязвимость для получения доступа к учетным данным пользователя, таким как имена пользователей и пароли.',
      },
      {
        label: 'Распространение вредоносного ПО',
        text: 'Злоумышленники могут использовать XSS для распространения вредоносных программ, таких как вирусы, черви и трояны.',
      },
      {
        label: 'Кража личных данных',
        text: 'Злоумышленники могут использовать XSS для получения доступа к конфиденциальной информации, такой как данные кредитных карт и личные данные.',
      },
      {
        label: 'Снижение репутации',
        text: 'Уязвимость XSS может привести к компрометации сайта и публикации неприемлемого контента, что может снизить репутацию компании.',
      },
      {
        label: 'Уязвимость для атак на пользователей',
        text: 'XSS может быть использован для направления жертвы на вредоносный сайт, где она может подвергнуться другим атакам, таким как фишинг или установка вредоносного ПО.',
      },
      {
        label: 'Нарушение закона',
        text: 'Если XSS-уязвимость используется для компрометации сайта, это может привести к юридическим проблемам, таким как уголовное преследование и штрафы.',
      },
      {
        label: 'Потеря доверия пользователей',
        text: 'Если сайт становится известным из-за XSS-уязвимости, это может привести к потере доверия пользователей и падению трафика.',
      },
    ],
  },
  csrf: {
    title: 'CSRF',
    details: [
      'XSS (Cross-Site Scripting) - это уязвимость, которая позволяет злоумышленнику внедрить вредоносный скрипт в страницу, запущенную в браузере жертвы.',
      'Основной принцип XSS-атаки заключается в том, что злоумышленник внедряет вредоносный скрипт на уязвимую веб-страницу. Это может быть сделано через пользовательский ввод, например, в комментариях или формах ввода, которые не проверяются на наличие вредоносного кода. Когда жертва посещает страницу с таким скриптом, браузер выполняет его, что может привести к утечке персональных данных, установке вредоносного ПО на компьютер или перенаправлению жертвы на другой сайт.',
    ],
    сonsequences: [
      {
        label: 'Кража учетных данных',
        text: 'Злоумышленники могут использовать XSS-уязвимость для получения доступа к учетным данным пользователя, таким как имена пользователей и пароли.',
      },
      {
        label: 'Распространение вредоносного ПО',
        text: 'Злоумышленники могут использовать XSS для распространения вредоносных программ, таких как вирусы, черви и трояны.',
      },
      {
        label: 'Кража личных данных',
        text: 'Злоумышленники могут использовать XSS для получения доступа к конфиденциальной информации, такой как данные кредитных карт и личные данные.',
      },
      {
        label: 'Снижение репутации',
        text: 'Уязвимость XSS может привести к компрометации сайта и публикации неприемлемого контента, что может снизить репутацию компании.',
      },
      {
        label: 'Уязвимость для атак на пользователей',
        text: 'XSS может быть использован для направления жертвы на вредоносный сайт, где она может подвергнуться другим атакам, таким как фишинг или установка вредоносного ПО.',
      },
      {
        label: 'Нарушение закона',
        text: 'Если XSS-уязвимость используется для компрометации сайта, это может привести к юридическим проблемам, таким как уголовное преследование и штрафы.',
      },
      {
        label: 'Потеря доверия пользователей',
        text: 'Если сайт становится известным из-за XSS-уязвимости, это может привести к потере доверия пользователей и падению трафика.',
      },
    ],
    methodsList: [
      {
        id: 1,
        title: 'Фишинг-атаки',
        text: 'через электронную почту или социальные сети, когда злоумышленник отправляет жертве ложную ссылку на поддельный сайт.',
      },
      {
        id: 2,
        title: 'Нежелательные рекламные баннеры и попап-окна',
        text: 'которые могут содержать вредоносные скрипты, перенаправляющие пользователя на поддельные сайты.',
      },
      {
        id: 3,
        title: 'Взломанные сайты',
        text: ' на которых злоумышленники размещают вредоносные ссылки, перенаправляющие пользователей на поддельные сайты.',
      },
      {
        id: 4,
        title: 'Злоумышленники могут использовать социальную инженерию',
        text: 'например, обманывать пользователей, предлагая им посетить поддельный сайт для получения бесплатных подарков или скидок.',
      },
      {
        id: 5,
        title:
          'Направление пользователя на поддельный сайт через вредоносное ПО',
        text: 'которое установленное на компьютере или мобильном устройстве пользователя.',
      },
    ],
  },
};
