import React from 'react';

export const Footer = () => {
  return (
    <div className="footer">
      <p className="footer__text">
        Это веб-приложение на React создано исключительно для целей обучения и
        тестирования безопасности. Оно содержит намеренные уязвимости, такие как
        SQL-инъекции, межсайтовый скриптинг (XSS), подделку межсайтовых запросов
        (CSRF) и другие, чтобы помочь вам изучить уязвимости и улучшить свои
        навыки в области тестирования безопасности. Пожалуйста, используйте это
        приложение только для целей обучения и тестирования, и не пытайтесь
        использовать его для незаконных действий. Будьте осторожны и не
        оставляйте личные данные!
      </p>
    </div>
  );
};
